token literal names:
null
';'
'*'
'/'
'**'
'+'
'-'
'('
')'
':'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TYPE_NAME
VAR
INT
FLOAT
STRING
COMMENT
MULTICOMMENT
NEWLINE
WS

rule names:
prog
expr
type
type_neg
decl
assign


atn:
[4, 1, 19, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 2, 4, 1, 0, 5, 6, 71, 0, 18, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 15, 3, 8, 4, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 32, 5, 12, 0, 0, 26, 32, 3, 4, 2, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 8, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 2, 1, 5, 36, 37, 10, 3, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 2, 1, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 5, 13, 0, 0, 45, 49, 5, 14, 0, 0, 46, 49, 5, 15, 0, 0, 47, 49, 3, 6, 3, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 55, 5, 13, 0, 0, 52, 53, 5, 6, 0, 0, 53, 55, 5, 14, 0, 0, 54, 50, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 9, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 10, 5, 0, 60, 56, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 2, 1, 0, 65, 11, 1, 0, 0, 0, 8, 14, 20, 31, 39, 41, 48, 54, 60]