T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
TYPE_NAME=39
VAR=40
INT=41
FLOAT=42
STRING=43
BOOL=44
COMMENT=45
MULTICOMMENT=46
NEWLINE=47
WS=48
';'=1
'*'=2
'/'=3
'**'=4
'+'=5
'-'=6
'<<'=7
'>>'=8
'=='=9
'<'=10
'<='=11
'>'=12
'>='=13
'!='=14
'&&'=15
'||'=16
'('=17
')'=18
'if'=19
'elif'=20
'else'=21
'endif'=22
'for'=23
'to'=24
'next'=25
'endfor'=26
'function'=27
'endfunction'=28
':'=29
'='=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'**='=37
','=38
