token literal names:
null
';'
'*'
'/'
'**'
'+'
'-'
'<<'
'>>'
'('
')'
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_NAME
VAR
INT
FLOAT
STRING
BOOL
COMMENT
MULTICOMMENT
NEWLINE
WS

rule names:
prog
expr
type
type_neg
decl
assign_new
assign


atn:
[4, 1, 22, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 7, 8, 82, 0, 20, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 17, 3, 8, 4, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 34, 5, 14, 0, 0, 28, 34, 3, 4, 2, 0, 29, 30, 5, 9, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 10, 0, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 10, 5, 0, 0, 36, 37, 7, 0, 0, 0, 37, 45, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 40, 7, 1, 0, 0, 40, 45, 3, 2, 1, 5, 41, 42, 10, 2, 0, 0, 42, 43, 7, 2, 0, 0, 43, 45, 3, 2, 1, 3, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 55, 5, 15, 0, 0, 50, 55, 5, 16, 0, 0, 51, 55, 5, 17, 0, 0, 52, 55, 5, 18, 0, 0, 53, 55, 3, 6, 3, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 61, 5, 15, 0, 0, 58, 59, 5, 6, 0, 0, 59, 61, 5, 16, 0, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 11, 0, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 12, 6, 0, 66, 62, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 2, 1, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 3, 2, 1, 0, 75, 13, 1, 0, 0, 0, 8, 16, 22, 33, 44, 46, 54, 60, 66]